In [4]:
import xgboost as xgb
import numba as np
import matplotlib.pyplot as plt
import pandas as pd

In [16]:
dataset=pd.read_csv('insurance_pre.csv')

In [17]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [18]:
dataset=pd.get_dummies(dataset,dtype=int,drop_first=True)

In [19]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [20]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [21]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]
depandent=dataset[['charges']]

In [22]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [23]:
depandent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [24]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent,depandent,test_size=0.30,random_state=0)

In [26]:
from sklearn.ensemble import GradientBoostingRegressor
regressor=GradientBoostingRegressor(loss='squared_error',n_estimators=50,criterion='friedman_mse',)
regressor=regressor.fit(x_train,y_train)

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\ensemble\_gb.py:437: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [27]:
y_pred=regressor.predict(x_test)

In [28]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [29]:
r_score

0.8914914042698048

In [30]:
import pickle
filename="finalized_GradientBoostingRegressor.sav"
pickle.dump(regressor,open(filename,'wb'))

In [33]:
load_model=pickle.load(open("finalized_GradientBoostingRegressor.sav",'rb'))
result=load_model.predict([[19,27.900,0,0,1]])

C:\Users\DELL\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but GradientBoostingRegressor was fitted with feature names
  warnings.warn(

In [34]:
result

array([18079.58843958])